FROM rust:1.52.1-slim as be-builder
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev curl
RUN cargo install gitlab_clippy && \
    cargo install cargo-audit && \
    rustup component add clippy
RUN cargo install cargo2junit