apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nl-ingressroute
  annotations:
    link.argocd.argoproj.io/external-link: https://{{ .Values.hostname }}.floric.dev/
  labels:
    app: neuland
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.hostname }}.floric.dev`)
      services:
        - name: nl-fe-service
          port: 80
    - kind: Rule
      match: Host(`{{ .Values.hostname }}.floric.dev`) && PathPrefix(`/api`)
      services:
        - name: nl-be-service
          port: 80
  tls:
    certResolver: namecheap
